<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/coloBG"
    tools:context=".views.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brands"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <LinearLayout
            android:id="@+id/progressBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <LinearLayout
            android:id="@+id/progressProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_produk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>
    </LinearLayout>
</ScrollView>